<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
    <style>
        img{
            height: 350px;
            clip-path: circle(45% at 50% 50%);
            margin: auto;
        }
        div{
            position:absolute;
            border: 2px solid red;
            top: 500px;
            left: 500px;
        }
    </style>
</head>
<body>
    <img src="../Python/img.jpg" alt="Not Found">
    <hr>
    <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi beatae optio possimus repellat, ut eveniet, <br> rerum, architecto doloremque vero error assumenda deserunt mollitia nihil dolor?
    </div>
    <hr>
</body>
</html>